# event-binder

./: README.md  build.gradle  settings.gradle
android/: build.gradle
android/src/androidTest/java/dev/martori/eventarch/: ExampleInstrumentedTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/com/apiumhub/events/android/: AndroidApi.kt  InternalAndroidApi.kt
android/src/main/java/dev/martori/eventarch/: InternalAndroidApi.kt
android/src/main/java/dev/martori/events/android/: AndroidApi.kt  InternalAndroidApi.kt
app/: build.gradle
app/src/androidTest/java/dev/martori/kataeventarch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/martori/kataeventarch/: App.kt  MainActivity.kt
app/src/main/java/dev/martori/kataeventarch/binding/: CounterService.kt  MainService.kt  MainView.kt
app/src/main/java/dev/martori/kataeventarch/domain/: CounterServiceImpl.kt  MainDelayService.kt
app/src/main/java/dev/martori/kataeventarch/ui/: AndroidApi.kt  CoreFrameworkImpl.kt  FrameworkApi.kt  FrameworkImpl.kt  Main.kt  MainActivity.kt  MainView.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/dev/martori/kataeventarch/: ExampleUnitTest.kt
app/src/test/java/dev/martori/kataeventarch/domain/: CounterServiceImplShould.kt
core/: build.gradle
core/src/main/kotlin/cat/martori/core/: Api.kt  CoroutinesApi.kt  InternalApi.kt  InternalCoroutinesApi.kt
core/src/main/kotlin/com/apiumhub/events/core/: Api.kt  InternalApi.kt
core/src/main/kotlin/com/apiumhub/events/coroutines/: CoroutinesApi.kt  InternalCoroutinesApi.kt
core/src/main/kotlin/dev/martori/events/core/: Api.kt  InternalApi.kt
core/src/main/kotlin/dev/martori/events/coroutines/: CoroutinesApi.kt  InternalCoroutinesApi.kt
sample/: build.gradle
sample/src/androidTest/java/dev/martori/kataeventarch/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/apiumhub/events/sample/: App.kt  Di.kt
sample/src/main/java/com/apiumhub/events/sample/binding/: globalBinds.kt
sample/src/main/java/com/apiumhub/events/sample/binding/binds/: loggerBinds.kt  viewBinds.kt
sample/src/main/java/com/apiumhub/events/sample/binding/models/: AnimeListRequest.kt  AnimeRequest.kt
sample/src/main/java/com/apiumhub/events/sample/binding/services/: AnimeDetailsService.kt  AnimeListService.kt  ErrorLogger.kt
sample/src/main/java/com/apiumhub/events/sample/binding/views/: AnimeDetailsView.kt  AnimeListView.kt
sample/src/main/java/com/apiumhub/events/sample/data/dto/: AnimeDto.kt
sample/src/main/java/com/apiumhub/events/sample/data/repositories/: AnimeStoreRepository.kt
sample/src/main/java/com/apiumhub/events/sample/domain/entities/: Anime.kt
sample/src/main/java/com/apiumhub/events/sample/domain/repositories/: AnimeRepository.kt
sample/src/main/java/com/apiumhub/events/sample/domain/services/: AndroidErrorLogger.kt  NetworkAnimeDetailsService.kt  NetworkAnimeListService.kt
sample/src/main/java/com/apiumhub/events/sample/ui/: AnimeDetailsFragment.kt  AnimeListFragment.kt  MainActivity.kt  extensions.kt
sample/src/main/java/com/apiumhub/events/sample/ui/adapters/: AnimeListAdapter.kt
sample/src/main/java/com/apiumhub/events/sample/ui/models/: AnimeViewModel.kt
sample/src/main/java/dev/martori/events/sample/: App.kt  DI.kt  Di.kt
sample/src/main/java/dev/martori/events/sample/binding/: CounterService.kt  MainService.kt  MainView.kt  globalBinds.kt
sample/src/main/java/dev/martori/events/sample/binding/binds/: MainListBinds.kt  animelistBinds.kt  detailsBinds.kt  loggerBinds.kt  mainViewBinds.kt  navigationBinds.kt  viewBinds.kt
sample/src/main/java/dev/martori/events/sample/binding/models/: AnimeDetailsRequest.kt  AnimeListRequest.kt  AnimeRequest.kt  AnimeRequestByYear.kt
sample/src/main/java/dev/martori/events/sample/binding/services/: AnimeDetailsService.kt  AnimeListService.kt  AsyncModelService.kt  CounterService.kt  DetailsService.kt  ErrorLogger.kt  LoadElementsService.kt  MainService.kt  Navigator.kt
sample/src/main/java/dev/martori/events/sample/binding/views/: AnimeDetailsView.kt  AnimeListView.kt  AsyncModelView.kt  DetailView.kt  LibTestView.kt  MainListView.kt  MainView.kt
sample/src/main/java/dev/martori/events/sample/data/dto/: AnimeDto.kt
sample/src/main/java/dev/martori/events/sample/data/inmemory/: InMemoryCounterRepository.kt  InMemoryDetailsService.kt
sample/src/main/java/dev/martori/events/sample/data/repositories/: AnimeStoreRepository.kt
sample/src/main/java/dev/martori/events/sample/domain/: CounterServiceImpl.kt  MainDelayService.kt
sample/src/main/java/dev/martori/events/sample/domain/entities/: Anime.kt  Details.kt  ListElement.kt
sample/src/main/java/dev/martori/events/sample/domain/repositories/: AnimeRepository.kt  CounterRepository.kt  Repository.kt
sample/src/main/java/dev/martori/events/sample/domain/services/: AndroidErrorLogger.kt  DelayedCounterService.kt  InMemoryDetailsService.kt  MainDelayService.kt  MockLoadElementsService.kt  (+5 more)
sample/src/main/java/dev/martori/events/sample/ui/: AnimeDetailsFragment.kt  AnimeList.kt  AnimeListFragment.kt  DetailsFragment.kt  LibTestFragment.kt  MainActivity.kt  MainFragment.kt  MainListFragment.kt  NavHostNavigator.kt  extensions.kt
sample/src/main/java/dev/martori/kataeventarch/: App.kt
sample/src/main/java/dev/martori/kataeventarch/binding/: MainView.kt
sample/src/main/java/dev/martori/kataeventarch/ui/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_lib_test.xml  fragment_main.xml  fragment_main_list.xml  item_anime_list.xml  item_main_list.xml
sample/src/main/res/navigation/: main.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/src/test/java/dev/martori/events/sample/domain/: CounterServiceImplShould.kt
test/: build.gradle
test/src/main/kotlin/cat/martori/eventarchtest/: TestApi.kt
test/src/main/kotlin/com/apiumhub/events/test/: TestApi.kt
test/src/main/kotlin/dev/martori/events/test/: TestApi.kt
(+36 files in other folders)
