plugins {
    id "com.android.library"
    id "kotlin-android"
}

android {
    compileSdkVersion 28
}

dependencies {
    api project(path: ':core')
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$androidLifecycle"
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    testImplementation "junit:junit:4.12"
}
