<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/list">
    <fragment
        android:id="@+id/list"
        android:name="com.apiumhub.events.sample.ui.AnimeListFragment"
        android:label="MainListFragment"
        tools:layout="@layout/fragment_main_list">
        <action
            android:id="@+id/action_list_to_details"
            app:destination="@id/details" />
    </fragment>
    <fragment
        android:id="@+id/details"
        android:name="com.apiumhub.events.sample.ui.AnimeDetailsFragment"
        android:label=""
        tools:layout="@layout/fragment_details">
        <argument
            android:name="animeId"
            app:argType="com.apiumhub.events.sample.domain.entities.Id" />
    </fragment>
</navigation>